body {
    background-color: #ece8d6;
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: "EB Garamond";

  }
  header{
    position: sticky;
    top: 0;
    z-index: 1;
    background-color:#ece8d6;
  }
  
  header>div.masterContainer, nav>div.masterContainer{
    max-width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }
  .masterContainer{
    margin: auto;   
    max-width: 2160px;
    box-sizing: border-box;
  
  }

  .headerItems{
    height: 100%;
    min-width: 100px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
  }

  #logo{
    height: 50px;
    
  }

  .headerItems p{
    font-style: italic;
    font-size: 16pt;  
    font-weight: 500;
  }

  #logging{
    width: 80px;
    margin: auto;
    height: 80%;
    font-size: 12pt;
    border: none;
    background-color:#a9b9a3;
    border-radius: 3px;
    font-family: "EB Garamond", system-ui;
    letter-spacing: 1px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;

  }
  #logging:hover{
    scale: 1.1;
    
  }

  hr{
    max-width: 100%;
    border: 0.5px solid;
    color: #00000075;
    position: sticky;
    top: 60px;
    
   
  }

/* #------------------------------------------------------------ */
  
  
  nav{
    margin: auto;
    z-index: 2;
    height: 60px; 
    width: 600px;
    position: sticky;
    top: 0;
    opacity: 1;
    background: #ece8d6;

  }
  nav>div.masterContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

  }
  .quickLinks{
    border: none;
    width: 120px;
    height: 40px;
    font-family: "EB Garamond", system-ui;
    letter-spacing: 1px;
    font-weight: 500;
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    background-color: #78777442;

  }
  .quickLinks:hover{
    scale: 1.16;
  }
  a{
    text-decoration: none;
    color: #000000;
  }
/* ====================================== */
  section div.masterContainer{
    width: 85%;
  }
main>div.masterContainer.bidItem{
    box-sizing: border-box;
    padding: 20px;
    border: 2px solid #9a1216;
    border-radius: 7px;
    width: 85%;
    margin: 50px auto;
    min-height: 600px;
    display: grid;
    gap: 7px;
    grid-template-rows: 15% 85%;
    grid-template-columns: 40% 60%;

}
div.grids{
    box-sizing: border-box;
    padding: 10px;
  
}

div.grids#title{
    grid-area: 1/1/2/3;
    border-bottom: 2px solid #4c412f;;
    color: #4c412f;
}
div.grids#image{
    grid-area: 2/1/3/2 ;
    display: flex;
    align-items: center;
    justify-content: left;
}
div#image>img{
    width: 100%;
    max-height: 100%;
    border-radius: 7px;    
}
div.grids#details{
    color: #2c2b28;
    grid-area: 2/2/3/3 ;
    gap: 10px;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    font-family: "EB Garamond";
}
div#details>div{
    border-radius: 6px;
    background-color: #fef8e0;
}
div#timer{
    height: 60px;
}
div#bidDetails{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

/* ====================fonts styling================= */

h3{
    font-family: "EB Garamond";
    font-style: italic;
    font-size: 40px;
    margin: 12px 0;
    
}
div.detailsChildren{
    box-sizing: border-box;
    padding: 10px;
}
div#details>div:nth-of-type(1){
    font-size: 18px;
    letter-spacing: 0.03rem;
    line-height: 26px;
    box-sizing: border-box;
    padding: 10px;
    
}
div#details>div:nth-of-type(2) p{
    margin: 0 0 7px;
    font-size: 16px;
    font-style: italic;
    letter-spacing: 0.05rem;
    font-weight: 500;
}
div#details>div:nth-of-type(2) span{
    color: #9a1216;
    font-weight: 700;
}
section{
    margin-bottom: 100px;
}
div#bidArea>h4{
    text-align: center;
    margin: 0;
    font-size: 1.2rem;
    color:#201a16
}
#timer{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.06rem;
}
div#timer h3{
    font-size: 40pt;
    color: #3a3124;
}
div#timer p{
    color: #9a1216;
    
    font-weight: 800;
    
}
input{
    background-color: #fef8e0;
    height: 40px;
    width: 200px;
    font-family: "EB Garamond";
    font-weight: 600;
    font-size: 17px;
    text-align: center;
    letter-spacing: 0.06rem;
    color: #9a1216;
    border: none;
    border-bottom:2px solid #4a3932;
    
   

}
input:focus{
    border: none;
    outline: none;
    border-bottom:2px solid #4a3932;
}
div#bidDetails>h4{
    margin: 0;
    font-size: 18px;
    color: #9a1216;
}

/* b=======================bidding area===================== */

/* Bid button */
.bid-button {
    font-family: "EB Garamond";
    font-size: 17px;
    font-style: italic;
    letter-spacing: 0.5px;
    display: block;
    width: 70px;
    
    padding: 10px 0;
    background-color: #8b6a4e;
    color: #fff;
  
    text-align: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
   
  }
  
  .bid-button:hover {
    background-color: #6a5039;
    
    transition: ease-in-out 0.2s;
  }
  .bid-button>a{
    color: white;
  }

  section>div.masterContainer{
    width: 85%;

  }
  section h2{
    font-size: 34pt;
    font-style: italic;
    color: #3b3325;
  }
  section>div.masterContainer>div{
    border: 2px solid #9a1216;
    box-sizing: border-box;
    padding: 7px 15px;
    border-radius: 7px;
    
  }

.auction-history {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
    text-align: left;
    color: #3d3426;
    font-weight: 500;
    letter-spacing: 0.06rem;
  }
  
  .auction-history thead tr {
    background-color: #8c6a4e;
    color: white;
    letter-spacing: 0.06rem;
  }
  
  .auction-history th,
  .auction-history td {
    padding: 12px 15px;
    border: 1px solid #ddd;
  }
  
  .auction-history tbody tr:nth-child(even) {
    background-color: #e6dfcd;
  }
  

  







 /* ==============================footer======================================== */
 footer{
    background-color:#201a16;
  
   }
   footer>div.masterContainer{
    display: flex;
    justify-content: center;
    margin: auto;
    max-width: 85%;
    height: 350px;
    display: grid;
    grid-template-columns: 500px 300px 300px
   }
   .footerGrids{
    
    color: #fff8e1;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 5px 15px;
    justify-content: left;
   }
  
   .footerGrids h3{
    color: #fff8e1;
    font-family: "EB Garamond";
    font-style: italic;
    letter-spacing: 0.1rem;
    font-size: 18pt;
   }
  
  
   .footerGrids a{
    font-size: 12pt;
    color: #fff8e1;
    margin: 6px 0px;
    font-family: "EB Garamond";
    font-weight: 100;
    letter-spacing: 0.03rem;
    
   }
   .footerGrids a:hover{
    text-decoration: underline;
  
   }
   .footerGrids hr{
    background-color: #c9c3b0;
    height: 0.02rem;
    width: 100%;
   }
  
   .footerGrids input{
    display: inline-block;
    background: none;
    border: 1px solid #c9c3b0;
    height: 40px;
    margin-top: 10px;
    width: 70%;
    font-family: "EB Garamond";
    letter-spacing: 0.02rem;
    color: white;
    font-size: 12pt;
    box-sizing: border-box;
    padding: 5px 10px;
   }
   .footerGrids button{
    display: inline-block;
    background-color: #1f1a16;
    border: 1px solid #c9c3b0;
    width: 80px;
    height: 40px;
    padding: 0;
    margin-left: 3%;
  
   }
   footer p{
    color: #fff8e1;
    font-family: "EB Garamond";
    letter-spacing: 0.03rem;
   }

